{
  "name": "luhnjs",
  "version": "0.0.1",
  "description": "N-API addon with Luhn's algorithm implementation",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./**/*.test.js",
    "checkCodeStyle": "./node_modules/prettier/bin-prettier.js ./**/*.js --list-different",
    "formatCode": "./node_modules/prettier/bin-prettier.js ./**/*.js --list-different --write",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Transmitator/luhnjs.git"
  },
  "keywords": [
    "luhn",
    "luhn algorithm",
    "smart card",
    "check digit",
    "ISO 7812",
    "credit card",
    "checksum"
  ],
  "author": "Piotr Niewiejski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Transmitator/luhnjs/issues"
  },
  "homepage": "https://github.com/Transmitator/luhnjs#readme",
  "files": [
    "index.js",
    "lib/**/*.js",
    "luhncpp/src/**/*.cpp",
    "luhncpp/include/**/*.hpp",
    "binding.gyp"
  ],
  "devDependencies": {
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "node-gyp": "^6.0.1",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "node-addon-api": "^1.7.1"
  }
}
